{
  "name": "back-stockout-api",
  "version": "1.0.0",
  "description": "![Logo](./Macro.png) # Api StockOut POS",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.2",
    "json-parser": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mssql": "^8.1.2",
    "mysql": "^2.18.1",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "serverless-offline": "^9.1.6"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "debug": "nodemon app"
  },
  "keywords": [],
  "author": "Victor Manuel Cetz Martin",
  "license": "ISC"
}
